server {
  listen 8080;

  location /api/v1/users {
    proxy_pass http://users_service:8000/api/v1/users;
  }

  location /api/v1/auth {
    proxy_pass http://users_service:8000/api/v1/auth;
  }

  location /api/v1/tasks {
    proxy_pass http://management_service:8000/api/v1/tasks;
  }

  location /api/v1/categories {
    proxy_pass http://management_service:8000/api/v1/categories;
  }

}