server {
  listen 8080;

  location /api/v1/users {
    proxy_pass http://users_service:8000/api/v1;
  }

#   location /api/v1/tasks {
#     proxy_pass http://tasks_service:8000/api/v1/tasks;
#   }

}